 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ugexqwlouxorq8gj:dIAO7Gn96gTAiiyXMJjx@bgqipx5lxiftnclg21yn-mysql.services.clever-cloud.com:3306/bgqipx5lxiftnclg21yn
 spring.datasource.username=ugexqwlouxorq8gj
 spring.datasource.password=dIAO7Gn96gTAiiyXMJjx
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JSON WEB TOKEN
jwt.secret = secret
jwt.expiration = 3600